{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dwjbvwa3a",
    "APIKey": "135555495181181",
    "APISecret": "otw8Ny2s2uppfKJW_rGl7H9rSo0"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6KFQ39N;Database=PustokApiJs;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AdminAdam": {
    "UserName": "admin",
    "Email": "admin@example.com",
    "Password": "AdminPassword123!"
  },
  "JwtSettings": {
    "JwtSecret": "NeneNeneNeneNeneNeneNeneNeneNene",
    "Issuer": "Nenen",
    "Audience": "Neveler",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  }
}
